memory_limit=12800M
upload_max_filesize=12M
post_max_size=12M
max_execution_time=300000
display_errors=On
date.timezone=Asia/Jakarta
error_reporting= E_ALL ^ E_NOTICE ^ E_WARNING
session.save_path=\
magic_quotes_gpc=Off
